*{
    font-family: "Montserrat", serif;
}

body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    z-index: 1;
    height: 3rem;
}

.nav{
    background-color: white;
    color: greenyellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    position: fixed;
    width: 100%;
    height: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav div:nth-child(2) {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    font-weight: bolder;

}

.nav div:nth-child(2) a:nth-child(-n+1) {
    color: green;
    text-decoration: none;
    padding: 0 1rem;
    }

    .nav div:nth-child(2) a:nth-child(-n+2) {
        color: green;
        text-decoration: none;
        padding: 0 1rem;
        }
    
/*ICON top left corner*/
.nav div:nth-child(1) img {
    padding: 0 .5rem;
    height: 200px;
    width: 200px;
}


@media (min-width: 801px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 800px) {
    .full-nav {
        display: none;
    }

    .mobile-nav {
        padding: 0;
    }
    .fa-bars{
        padding: .5rem;
    } 
}

/* overlay */
/* mobile overlay nav*/

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.overlay-text a{
    display: block;
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem;
    padding: .5rem 2rem;
    transition: all 200ms ease-out;
}

.fa-times {
    font-size: 4rem;
    color: white;
    padding:1rem;
    transition: all 200ms ease-out;
}

/* hero style image*/
.hero-container {
    position: relative;
    color: white;
    height: 100%;
    width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 40vw;
    transform: translate(-50%,-50%);
    text-align: left;
    background-color: rgba(116, 255, 95, 0.5);
    align-self: center;
    margin: 0 .5rem;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
    text-decoration: none;
}

@media (max-width:768px) {
    .hero-text {
        left: 40vw;
    }
}

.hero-text h1 {
    font-size: 3rem;
    margin: 1rem 0;

}

.green-spacer {
    width: 100%;
    height: 2.5rem;
    background-color: greenyellow;
}

/*Footer*/
footer {
    background-color: greenyellow;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 1rem;
    color: black;
    text-align: center;
}

footer div:nth-child(1) {
    text-align: center;
}

footer div:nth-child(1) div:nth-child(1){
    display: flex;
    justify-content: center;
}

footer div:nth-child(1) div:nth-child(1) a {
    text-decoration: none;
    color: black;
}



/* Om oss*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-around;
    justify-items: center;
    margin: 0 auto 2rem;
    max-width: 1200px;
    padding-top: 20px; /* Same as header height */
    padding-bottom: 20px; /* Ensure space for footer */
}

.about img {
    grid-column: span 1;
    grid-row: span 2;
    border-radius: .5rem;
}

.about-child1 {
    grid-column: span 1;
    grid-row: span 1;
    width: 85%;
    text-align: center;
    color: white;
    border-radius: .5rem;
    background-color: green;
}

.about-child1 div p {
    text-align: left;
    font-size: 1rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.about-child1 div h2 {
    font-size: 2rem;
}

.about-child2 {
    grid-column: span 1;
    grid-row: span 1;
    width: 85%;
    text-align: center;
    color: white;
    border-radius: .5rem;
    background-color: rgb(0, 67, 0);
}

.about-child2 div p {
    text-align: left;
    font-size: 1rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.about-child2 div h2 {
    font-size: 2rem;
}

@media (max-width:768px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}










